# top level config=logging level, appenders
log4j.rootLogger=DEBUG, console, logfile

#-----------------------------------------------------------
# console appender configurations
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.console.Threshold=INFO
#-----------------------------------------------------------
# logfile appender configurations
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/library.log
log4j.appender.logfile.Threshold=ERROR
log4j.appender.logfile.MaxFileSize=100KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} %-5p :[%t] %C - %m%n
#---------------------------------------